.me-container
{
}
.me-container .row
{
  margin: 0rpx 8rpx 8rpx 8rpx;
  padding: 0px 8rpx;
  min-height: 2.58823529em;
  line-height: 2.58823529em;

  
  border: 1rpx solid #D9D9D9;
}
.me-container .row.login
{
  margin-top: 40rpx;
  font-size: 1em;
  text-align: center;
  border-radius: 15px;
}
.me-container .row.login:hover
{
  background-color: #f80;
  color: #fff;
}
